{
  "compilerOptions": {
    "declaration": true,
    "lib": ["DOM", "ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "strict": true,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": ["src", "test/shared.test.ts"]
}
